img
    height: 400px

.main
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    // border: 1px solid black
    margin: 10px

.topBlock
    display: flex
    flex-direction: row
    align-items: center

h2
    margin-left: 40px     