.main
    display: flex
    flex-direction: row

.button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #28D2D1
    border: 2px solid #28D2D1
    border-radius: 5px
    height: 60px
    cursor: pointer
    background-color: transparent
    min-width: 300px
    width: 300px
    margin: 10px 10px 30px 20px
    text-decoration: none
    font-size: 18px
    &:hover
        color: white
        background-color: #28D2D1
