.button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #28D2D1
    border: 2px solid #28D2D1
    border-radius: 5px
    height: 60px
    cursor: pointer
    background-color: transparent
    min-width: 300px
    width: 300px
    margin: 10px 10px 30px 20px
    text-decoration: none
    font-size: 18px
    &:hover
        color: white
        background-color: #28D2D1

.input
    background-color: white
    border-radius: 4px
    color: #9ca8b7
    font-size: 18px
    padding: 23px 20px 23px 20px
    margin: 10px
    
    width: 400px

.main
    display: flex
    

.inputsDiv
    display: flex
    flex-direction: column
      
    