.pagination
    display: flex

.paginationUl
    display: flex
    list-style-type: none

.paginationLi
    margin: 5px
    border: 1px solid black
    padding: 5px 12px 5px 12px
    cursor: pointer    
    border-radius: 50% 
